{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "kirirom-institute-of-technology",
    "ApiKey": "421927217448483",
    "ApiSecret": "EFx28Sh9XblXBmjU2Xdp3PWJP6g"
  }
}
